{
    "name": "Build-a-Bot",
    "version": "1.0.0",
    "description": "Vera Butler Discord Bot",
    "main": "bot.js",
    "author": "Vera Butler",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "npm": "^6.2.0",
        "winston": "^3.0.0"
    }
}
